DB_HOST="localhost"
DB_USER="postgres"
DB_PASSWORD="root"
DB_NAME="postgres"
DB_PORT="5432"
GOTRUE_URL="http://localhost:9999"
JWT_SECRET="!!kahitanopailagayniyo999$$"

STRIPE_SECRET_KEY=sk_test_51OXImZLETT2MsXj2mSRiw4LrZZQ9UBRuXvRyvAyiaCuAQJ7jrUi3YV851dN81AaEjz7WdjfhxY0y5wHkG5Mr6N9800Gw912G6G